<!-- ==================================== -->
<!-- Container: Two Columns               -->
<!-- ==================================== -->

<!--[if (IE)|mso]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
		<tr>
			<td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" style="max-width: 600px;" width="100%">
   	<tr>
    	<td style="font-size: 0; text-align: center;">
      		<div style="display: inline-block;">
          
                <!-- Container: Column One -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="content" width="300">
                	<tr>
                    	<td style="font-size: 16px;">
                            Column One
                        </td>
                  	</tr>
                </table>
      
        	</div>
            <!--[if mso]>
      			</td>
      			<td>
      		<![endif]-->
      		<div style="display: inline-block;">
        
                <!-- Container: Column Two -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="content" width="300">
                  <tr>
                    <td style="font-size: 16px;">
                      Column Two
                    </td>
                  </tr>
                </table>
          
      		</div>
   		</td>
 	</tr>
</table>
<!--[if (IE)|mso]>
			</td>
		</tr>
	</table>
<![endif]-->
